<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hotel</title>
<style>


    #map{
        position: absolute;
        top: 50px;
        width: 100%;
        height: 90%;
        border-width: 2px;
    }
    
    ul.guide {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


li a {
    display: block;
    color: #F2E2D2;
    text-align: center;
    padding: 13px 40px;
    text-decoration: none;
}

li a:hover {
    background-color: #000000;
}

li a.active {
    background-color:#ca5116;
    color: #F2E2D2;
}

label{
    color: #F2E2D2;
}

#legend {
    position: relative;
    top: 20px;
    left: 150px;
    width: 50%;
}


</style>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.3/jquery.csv.min.js"></script>
<script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
<script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/pretty-checkbox/3.0.3/pretty-checkbox.min.css" rel="stylesheet">


<body style="background-color:#333">
    <ul class='guide'>
        <li style="float:left"><a href="COVID19.html" class="active">疫情分析</a></li>
        <li style="float:left"><a href="COVID19policy.html">政策分析</a></li>
        <li style="float:right"><a href="help.html">帮助</a></li>
    </ul>
    <div id="legend">
    
        <div class="pretty p-default p-curve">
            <input type="radio" name="color" value="confirmed" checked/>
            <div class="state p-warning-o">
                <label>累计确诊</label>
            </div>
        </div>
    
        <div class="pretty p-default p-curve">
            <input type="radio" name="color" value="recovered" />
            <div class="state p-warning-o">
                <label>累计治愈</label>
            </div>
        </div>
    
        <div class="pretty p-default p-curve">
            <input type="radio" name="color" value="death" />
            <div class="state p-warning-o">
                <label>累计死亡</label>
            </div>
        </div>
        <div class="pretty p-default p-curve">
            <input type="radio" name="color" value="cur_confirmed"/>
            <div class="state p-warning-o">
                <label>现存确诊</label>
            </div>
        </div>

    </div>
    <div id="map">
       
        
    </div>
</div>
    <!-- div标签表示一个块，它是我们的图片容器。所以属性style里 宽度和高度是可以自定义的，1800px代表1800像素，块的宽度和高度于生成图片的尺寸相关，在下面的饼状图中则同理。-->
    <script type="text/javascript" src="js/build_epidemic_map.js"></script>
    
    
</body>
</html>
