<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hotel</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body, html {
        font-family:'Times New Roman', 'trebuchet MS', 'Lucida sans', Arial;
        font-size: 18px;
        width: 100%;
        height: 100%;
    }
    .main{
        margin: 0 auto;
        width: 1000px;
        height: auto;
        text-align:center;
        padding-top: 30px;
        color: #913e3a;
    }

    body {
        background-color: #333;
        background-image: linear-gradient(to bottom right, #444, #222 , #333);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 5%;
        overflow: hidden;
        background-color: #444;
        background-image: linear-gradient(to bottom, #666, #444);
}

li {
    float: left;
}

li a {
    display: block;
    color: #F2E2D2;
    text-align: center;
    padding: 13px 40px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

li a.active {
    background-color:#ca5116;
    color: #F2E2D2;
}
</style>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.3/jquery.csv.min.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v5.min.js"></script>
<script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
<script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <ul>
        <li><a href="COVID19.html">疫情分析</a></li>
        <li><a href="COVID19policy.html">政策分析</a></li>
        <li style="float:right"><a href="help.html"  class="active">帮助</a></li>
    </ul>
    <div class="main">
        Enjoy Yourself
    </div>
    
</body>
</html>
